DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your password
DB_NAME=ecommerce
CLOUD_NAME='your cloud name'
API_KEY='your api key'
API_SECRET= 'your Api secret'
JWT_SECRET= "claveultrasecreta"
